{
  "folders": [
    {
      "name": ".",
      "path": ".",
    },
    {
      "name": "unikvs",
      "path": "unikvs",
    },
    {
      "name": "@unikvs/core",
      "path": "packages/core",
    },
    {
      "name": "@unikvs/utils",
      "path": "packages/utils",
    },
    {
      "name": "@unikvs/checksum",
      "path": "packages/checksum",
    },
    {
      "name": "@unikvs/compression",
      "path": "packages/compression",
    },
    {
      "name": "@unikvs/memory",
      "path": "packages/memory",
    },
    {
      "name": "@unikvs/fs.node",
      "path": "packages/fs.node",
    },
    {
      "name": "@unikvs/s3.node",
      "path": "packages/s3.node",
    },
    {
      "name": "@unikvs/opfs",
      "path": "packages/opfs",
    },
    {
      "name": "@unikvs/indexeddb",
      "path": "packages/indexeddb",
    },
  ],
  "settings": {
    // 一般

    "editor.rulers": [100],
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "wordWrapColumn",

    // TypeScript

    "js/ts.tsdk.path": "./node_modules/typescript/lib",

    // Oxc

    "oxc.path.node": "/home/taikun/.local/share/mise/installs/node/24/bin/node",

    "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
    "oxc.path.oxlint": "./node_modules/.bin/oxlint",
    "oxc.path.tsgolint": "./node_modules/.bin/tsgolint",

    "oxc.fmt.configPath": "./.config/.oxfmtrc.json",

    "[javascript][typescript][typescriptreact][css][html][json][jsonc][yaml][markdown][toml][sql]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always",
        "source.format.oxc": "always",
      },
    },
  },
}
